[gd_scene load_steps=10 format=3 uid="uid://d66miehmj725"]

[ext_resource type="Texture2D" uid="uid://c0g36ekj3oo7k" path="res://art/enemyFlyingAlt_1.png" id="1_1hq1t"]
[ext_resource type="Script" path="res://mob.gd" id="1_8t5mx"]
[ext_resource type="Texture2D" uid="uid://dspm7p066urka" path="res://art/enemyFlyingAlt_2.png" id="2_apiwb"]
[ext_resource type="Texture2D" uid="uid://dkaa0vnoxqpms" path="res://art/enemySwimming_1.png" id="3_1xnv0"]
[ext_resource type="Texture2D" uid="uid://c2j2p5rcv2yiy" path="res://art/enemySwimming_2.png" id="4_wcyde"]
[ext_resource type="Texture2D" uid="uid://n4juw84ekvmm" path="res://art/enemyWalking_1.png" id="5_8nkcd"]
[ext_resource type="Texture2D" uid="uid://cn7kxe5hsstx2" path="res://art/enemyWalking_2.png" id="6_if28y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_57llp"]
radius = 25.0
height = 64.0

[sub_resource type="SpriteFrames" id="SpriteFrames_658rw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1hq1t")
}, {
"duration": 1.0,
"texture": ExtResource("2_apiwb")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1xnv0")
}, {
"duration": 1.0,
"texture": ExtResource("4_wcyde")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8nkcd")
}, {
"duration": 1.0,
"texture": ExtResource("6_if28y")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_8t5mx")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_57llp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_658rw")
animation = &"fly"
frame_progress = 0.511977

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
