[gd_scene load_steps=5 format=3 uid="uid://cbsdunvpkrq8c"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_pjlpk"]
[ext_resource type="PackedScene" uid="uid://84b4wiitkfm7" path="res://sprite_2d.tscn" id="1_xyg80"]
[ext_resource type="Script" path="res://ducky_hat.gd" id="3_cbd4f"]
[ext_resource type="Script" path="res://hatpicker.gd" id="4_axhs2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pjlpk")

[node name="Sprite2D" parent="." instance=ExtResource("1_xyg80")]

[node name="Timer" type="Timer" parent="Sprite2D"]
wait_time = 0.1

[node name="Button_char" type="Button" parent="Sprite2D"]
show_behind_parent = true
offset_left = -57.0
offset_top = -57.0
offset_right = 57.0
offset_bottom = 59.0

[node name="hat" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, -60)
scale = Vector2(0.2, 0.2)
script = ExtResource("3_cbd4f")

[node name="hatLabel" type="Label" parent="Sprite2D/hat"]
visible = false
offset_left = -140.0
offset_top = -99.9999
offset_right = -87.0
offset_bottom = -76.9999
scale = Vector2(5.47017, 7.36266)
text = "Seltzer"

[node name="Button" type="Button" parent="."]
offset_right = 197.0
offset_bottom = 109.0
text = "Hat Picker"

[node name="hatpicker" type="OptionButton" parent="."]
offset_left = 198.0
offset_top = -1.0
offset_right = 314.0
offset_bottom = 30.0
scale = Vector2(2.56, 2.32)
item_count = 3
popup/item_0/text = "Duck Hat"
popup/item_0/id = 0
popup/item_1/text = "seltzer"
popup/item_1/id = 2
popup/item_2/text = "No Hat"
popup/item_2/id = 1
script = ExtResource("4_axhs2")

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
[connection signal="item_selected" from="hatpicker" to="Sprite2D" method="_on_hatpicker_item_selected"]
